*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    text-transform: capitalize;
    scroll-behavior: smooth;
}


a{
    text-decoration: none;
    color: white;
}

img{
    max-width: 100%;
    display: block;
}



.container{
    width: 90%;
    margin: auto;
    max-width: 1200px;
   
}

.p{
    padding: 2rem;
}

.item-container{
    padding: 2rem 0;
    gap: 1rem;
    flex-direction: column;
    margin: auto;
 }

 .item{
    
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    gap: 1rem;
    border-radius: 15px 15px 0 0;
 }

.flex{
    display: flex;
    align-items: center;
}

.nav-links.show-side-bar{
    left: 0;
}

section{
    padding: 3rem 0;
    background-color: #ddd;
}

.section-title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

.section-subtile{
    text-align: center;
    font-size: 1.3rem;
    margin: 1rem 0;
}

.title{
    
    font-weight: 800;
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.subtitle{
    font-size: 1rem;
    width: 100%;
    text-align: center;
}
/*-----------------header---------------*/

header{
    width: 100%;
    background-color: rgb(36, 35, 35);
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
}

.logo{
    font-size: 1.5rem;
}

nav{
    justify-content: space-between;
    padding: 1rem;
}


nav ul {
    list-style-type: none;
    position: fixed;
    left: -300px;
    top: 3.7rem;
    bottom: 0;
    width: 300px;
    background-color: rgb(36, 35, 35);
    padding-left: 2.4rem;
    padding-top: 2rem;
    transition: 0.2s ease;
}
 nav li {
    padding: 1rem 0;
    font-size: 1.2rem;
 }
nav a {
    transition: 0.2s;
}
 nav a:hover{
    color: #ddd;
 }

 .fa-solid.fa-bars::before{
    color: white;
    font-size: 1.5;
    cursor: pointer;
 }

 .fa-solid.fa-bars{
    display: block;
 }

/*--------------header big Screeen ----------------*/
 @media (min-width : 760px) {
   
    .fa-solid.fa-bars{
        display: none;
    }

    nav ul{
        position: static;
        width: auto;
        padding: 0;
    }
    nav li {
        display: inline;
        padding: 1rem;
    }
 }



 /*-------------hero section---------------*/

 .hero-section{
    background-image: url(./iamges/home-bg.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
 }

 .content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
 }

 .hero-title{
    font-size: 2.5rem;
    color: white;
    
 }

 .hero-subtitle{
    /* margin: 1rem; */
    line-height: 2rem;
    font-size: 1.3rem;
    color: white;
    
 }

 .button{
    font-size: 1.2rem;
    padding: 0.51rem 1rem;
    border: none;
    border-radius: 10px;
    width: 1orem;
 }

 .button a{
    color: black;
 }
 

 /*---------------services-------------*/



 .item-container{
    padding: 2rem 0;
    gap: 1rem;
    flex-direction: column;
    margin: auto;
 }



 .item img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    
 }


 /*---------------portfolio-------------*/

 .portofolio img{
    width: 100%;
    height: 30vh !important;
    object-fit: cover;
    object-position: center;
    border-radius: 15px 15px 0 0;
  
 }


 @media (min-width : 640px) {
    .item-container{
       flex-direction: row;
       flex-wrap: wrap;
   }
   .item{
    width: calc((100% - 2rem) / 2);
       
   }
}

@media (min-width : 960px) {
    .item-container{
       flex-direction: row;
       flex-wrap: wrap;
   }
   .item {
    width: calc((100% - 2rem) / 3);
}   


}

.about-us .title{
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem 0;
    font-size: 1.5rem;
}
.about-us .container{
    margin-top: 3rem;
}

.about-us ul{
    padding-left: 1rem;
}

.about-us li{
    padding: .5rem;

}

.text p {
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.info{
    width: 100%;
    padding-top: 1rem;
}

.info li{
    display: flex;
    gap: 1rem;
    padding: .5rem 0;
}


.contact-us .flex{
    flex-direction: column;
}


.contact-form {
    width: 100%;
    gap: 1rem;
    flex-direction: column;
    padding: 3rem 0;
    position: relative;
}

.contact-form input {
    width: 100%;
    padding: .5rem;
    border-radius: 5px;
    border: none;
    outline: none;
    
}



.contact-form textarea{
    width: 100%;
    padding: .5rem;
    border-radius: 5px;
    border: none;
    outline: none;
}

.message-btn{
   background-color: rgb(36, 35, 35);
   color: white;
   position: absolute;
   bottom: 0;
   left: 0;

}

@media (min-width : 760px) {
    .contact-us .flex{
        flex-direction: row;
    }
    .contact-form.flex {
        width: 100%;
        gap: 1rem;
        flex-direction: column;
        padding: 3rem 0;
        position: relative;
    }
}

 footer{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: #fff;
    background-color: black;

} 

footer a{
  margin-left: 1rem;
}